<!DOCTYPE html>
<html>
    <head>
        <title>Stroop Task Experiment</title>
        <script src="jspsych/jspsych.js"></script>
        <script src="jspsych/plugin-html-keyboard-response.js"></script>
        <link rel="stylesheet" href="jspsych/jspsych.css" type="text/css" />
        <style>body{background-color: lightgray;}</style>
    </head>
    <body></body>
    <script>
        //initialize jsPsych
        const jsPsych = initJsPsych({
        //display data at end of experiment
        on_finish: function() {
            jsPsych.data.displayData();
        },
        });

        //create timeline
        var timeline = [];

        //define welcome message trial
        var welcome = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: "Welcome to the experiment! Press any key to begin",
        };
        timeline.push(welcome);

        //define instructions & add 2 second gap afterwards
        var instructions = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: `
            <p>In this experiment, a word will appear in the center of the screen.</p>
            <p>When the word appears respond with the <strong>color</strong>
            in which the word is printed as quickly as you can.</p><p> 
            Press <strong>R</strong> for red, <strong>G</strong> for green, 
            <strong>Y</strong> for yellow and <strong>B</strong> for blue.</p>
            <p>Press any key to begin.</p>
            `,
            post_trial_gap: 2000,
        };
        timeline.push(instructions);

        //define fixation
        var fixation = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div style="font-size:60px;">+</div>',
            choices: 'NO_KEYS',
            trial_duration: function(){
                return jsPsych.randomization.sampleWithoutReplacement([250, 500, 750, 1000, 1250, 1500, 1750, 2000], 1)[0];
           },
           data: {
               task: 'fixation',
            },
        };
        
        //define trial stimuli array for timeline variables 
        var stroop_variables = [
            { color: "blue", text: "blue", condition: "congruent", correct_response: "b" },
            { color: "red", text: "red", condition: "congruent", correct_response: "r"  },
            { color: "yellow", text: "yellow", condition: "congruent", correct_response: "y"  },
            { color: "green", text: "green", condition: "congruent", correct_response: "g"  },
            { color: "blue", text: "yellow", condition: "incongruent", correct_response: "b"  },
            { color: "red", text: "green", condition: "incongruent", correct_response: "r"  },
            { color: "yellow", text: "blue", condition: "incongruent", correct_response: "y"  },
            { color: "green", text: "red", condition: "incongruent", correct_response: "g"  }
        ];

        //define test trial
        var test = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function(){
                var html = `
                    <p style="color:${jsPsych.timelineVariable('color')}">
                    ${jsPsych.timelineVariable('text')}</p>`;
                return html;
            },
            choices: ["r", "g", "b", "y"],
            data: {
                task: 'response',
                color: jsPsych.timelineVariable('color'),
                text: jsPsych.timelineVariable('text'),
                condition: jsPsych.timelineVariable('condition'),
                correct_response: jsPsych.timelineVariable('correct_response'),
            },
            on_finish: function(data){
                data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.correct_response);
            },   
        };

        // define test procedure
        var test_procedure = {
            timeline: [fixation, test],
            timeline_variables: stroop_variables,
            randomize_order: true,
            repetitions: 1,
        };
        timeline.push(test_procedure);

        // define debrief
        var debrief_block = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function() { 
                //responses
                var trials = jsPsych.data.get().filter({ task: 'response'});

                //correct responses
                var correct_trials = trials.filter({correct: true});

                var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
                //avg response time
                var rt = Math.round(correct_trials.select('rt').mean());

                return `<p>You responded correctly on ${accuracy}% of the trials.</p>
                <p>Your average response time was ${rt}ms.</p>
                <p>Press any key to complete the experiment. Thank you!!</p>`
            }
        };
        timeline.push(debrief_block);

        //start experiment
        jsPsych.run(timeline);

    </script>
</html>